log4j.rootLogger=ALL, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss.SSS dd/MM/yyyy}] [%color-green{%c}/%p]: %m%n
log4j.logger.org.mariadb=INFO
log4j.logger.Exposed=INFO
